# adsdk

./: .gitignore  README.MD  build.gradle  encrypt-mp.gradle  encrypt.gradle  gradle.properties  settings.gradle
adaggs/: build.gradle  proguard-rules.pro
adaggs/src/main/: AndroidManifest.xml
adaggs/src/main/java/com/inner/adaggs/: AdAggs.java  AdExtra.java  AdParams.java
adaggs/src/main/java/com/inner/adaggs/config/: AdConfig.java  AdInners.java  AdPlace.java  AdPlaceConfig.java  AdPolicy.java  AdvInner.java  AdvOuter.java  DevInfo.java  InnerPolicy.java  OuterPolicy.java  PidConfig.java
adaggs/src/main/java/com/inner/adaggs/constant/: Constant.java
adaggs/src/main/java/com/inner/adaggs/framework/: AdLoader.java  AdPlaceLoader.java  Aes.java  IService.java  OuterAdLoader.java  Params.java
adaggs/src/main/java/com/inner/adaggs/http/: DownloadRequest.java  Http.java  HttpsConfig.java  OnCallback.java  Request.java  Response.java  UrlHttp.java
adaggs/src/main/java/com/inner/adaggs/listener/: AbstractAdLoader.java  IAdLoader.java  OnAdAggsListener.java  OnAdListener.java  OnInterstitialListener.java  SimpleAdAggsListener.java  SimpleAdListener.java  SimpleInterstitialListener.java
adaggs/src/main/java/com/inner/adaggs/log/: Log.java
adaggs/src/main/java/com/inner/adaggs/manager/: DataManager.java  OuterPolicy.java  PidPolicy.java  PolicyManager.java
adaggs/src/main/java/com/inner/adaggs/parse/: AdParser.java  IParser.java  JsonParser.java
adaggs/src/main/java/com/inner/adaggs/policy/: OuterPolicy.java  PidPolicy.java  PlacePolicy.java
adaggs/src/main/java/com/inner/adaggs/request/: GTagDataRequest.java  HttpDataRequest.java  IDataRequest.java  OnDataListener.java
adaggs/src/main/java/com/inner/adaggs/stat/: IStat.java  StatImpl.java
adaggs/src/main/java/com/inner/adaggs/utils/: Utils.java
adaggs/src/main/res/drawable/: ad_header_gradient_bg.xml
adaggs/src/main/res/layout/: fb_native_card_large.xml  fb_native_card_small.xml  fb_native_template_1.xml
adaggs/src/main/res/values/: ad_attrs.xml  ad_colors.xml  ad_dimens.xml  ad_styles.xml  strings.xml
adsdk/: build.gradle  channel_pack.gradle  encrypt.gradle  generate_channel_package.gradle  proguard-rules-adsdk.pro  proguard-rules.pro
adsdk/libs/: wemobadsdk.aar
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/appub/ads/a/: FSA.java
adsdk/src/main/java/com/bacad/ioc/gsb/: SceneSdk.java
adsdk/src/main/java/com/dock/vist/sun/: IAdvance.java  SpConfig.java  (+2 more)
adsdk/src/main/java/com/hauyu/adsdk/: AdExtra.java  AdParams.java  AdReward.java  AdSdk.java
adsdk/src/main/java/com/inner/adsdk/: AdExtra.java  AdParams.java  AdReward.java  AdSdk.java
adsdk/src/main/java/com/mopub/nativeads/: AdMobAdRender.java  FBAdRender.java
adsdk/src/main/java/com/rabbit/adsdk/: AdParams.java  AdSdk.java
adsdk/src/main/java/com/rabbit/sunny/: MView.java  SpreadCfg.java
adsdk/src/main/java/com/simple/adsdk/: AdParams.java  AdReward.java  AdSdk.java
adsdk/src/main/java/com/simple/mpsdk/: AdParams.java  AdSdk.java  MpParams.java  MpSdk.java  RewardItem.java
adsdk/src/main/res/drawable/: ad_badge_bg_dark2.xml  ad_body_bg.xml  ad_button_bg.xml  cad_co0_bg.xml  had_action_bg.xml  had_close_bg.xml  had_green_bg.xml  rab_close_bg.xml
adsdk/src/main/res/layout/: adx_native_card_medium.xml  cpu_card_0.xml  cpu_card_1.xml  cpu_card_2.xml  cpu_card_3.xml  cpu_card_cm.xml  cpu_card_mix.xml  fb_native_card_large.xml  fb_native_card_medium.xml  fb_native_card_small.xml  had_card_ch.xml  had_card_cm.xml  had_card_foot.xml  had_card_full.xml  had_card_head.xml  had_card_large.xml  had_card_medium.xml  had_card_mix.xml  had_card_rever.xml  had_card_small.xml  had_card_tiny.xml  had_layout_ch.xml  native_card_cm.xml  native_card_full.xml  native_card_large.xml  native_card_medium.xml  native_card_mix.xml  native_card_small.xml  rab_card_full.xml  rab_card_head.xml  rab_card_large.xml  rab_card_mix.xml  rab_card_small.xml  rab_card_tiny.xml
adsdk/src/main/res/values/: ad_attrs.xml  ad_colors.xml  ad_strings.xml  ad_styles.xml  cad_colors.xml  cad_strings.xml  cad_styles.xml  had_attrs.xml  had_colors.xml  had_strings.xml  had_styles.xml  rab_colors.xml
adsdk/src/version0/: AndroidManifest.xml
adsdk/src/version1/: AndroidManifest.xml
adsdk/src/version2/: AndroidManifest.xml
adsdk/src/version3/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-keys.txt  proguard-rules.pro  resguard_aab.gradle  resguard_apk.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_mdn_cfg  admob_banner_cheat_config  block_ads_config  blockcfg  c32496d12fg.json  cfg_msclk_info  cfg_replace_config  cfg_spread  cfg_spread_info  cfg_spread_list  cfg_version_info  cheat_config  cheatcfg  complex_names  complexcfg  ctconfig  data_config.json  data_config_back.json  gtconfig  hiconfig  htconfig  limitcfg  ltconfig  mdncfg  mpd6af5cf9.cfg  open_app  spconfig
app/src/main/java/com/inner/adagg/: App.java  MainActivity.java
app/src/main/res/drawable/: ad_badge_bg_dark.xml  ad_splash_advertise_bg.xml  splash_app_bg.xml
app/src/main/res/layout/: act_splash.xml  act_splash2.xml  activity_bcsdk.xml  activity_main.xml  activity_main2.xml  ad_common_native_card_large.xml  ad_common_native_card_medium.xml  ad_common_native_card_medium_upbtn.xml  ad_common_native_card_small.xml  ad_ntlayout.xml  common_native.xml  custom_view_layout.xml  fb_native.xml  rab_card_wrap.xml
app/src/main/res/values/: ad_styles.xml  colors.xml  colors1.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
bcsdk/: build.gradle  proguard-rules-bcsdk.pro  proguard-rules.pro
bcsdk/src/main/: AndroidManifest.xml
bcsdk/src/main/java/com/github/bcsdk/: BcSdk.java  OnPermissionListener.java
bcsdk/src/main/java/com/github/tool/: PermUI.java
groovy/: ads.gradle  channel_pack.gradle  encrypt.gradle  index.html  resguard_aab.gradle  resguard_apk.gradle
(+622 files in other folders)
