// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20'
        // classpath "com.bytedance.android:aabresguard-plugin:0.1.8"
        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"
    }
}

def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

ext {
    System.out.println("adsdk current operat system is windows : " + isWindows())
    publishUri = isWindows() ? 'file://F:\\workdir\\products\\privaterepo' : "upload"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
        maven { url rootProject.ext.publishUri }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://sdk.tapjoy.com/' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
        maven { url 'https://mvnrepository.com/artifact/com.inmobi.monetization/inmobi-ads' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
