apply plugin: 'com.android.application'
apply from: '../groovy/encrypt.gradle'
ext {
    openRelease = true
    aab2apk = true
    encryptFiles = ["data_config_back.json"]
}
def useProject = true;

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.hauyu.adsdk.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ext {
            app_channels = ['vivo', 'oppo']
            channel_key = ["MY_LEBIAN", "MY_CUSTOM_CHANNEL_KEY"]
            channel_cfg = [
                    "oppo": ["label"     : "@string/app_name_oppo",
                             "icon"      : "@drawable/short_cut_icon",
                             "roundIcon" : "@drawable/ic_launcher_round",
                             "app_name"  : "AdsdkOppo"],
                    "vivo": ["label"     : "@string/app_name_vivo",
                             "icon"      : "@drawable/sysclear_short_cut_icon",
                             "roundIcon" : "@drawable/ic_launcher_round",
                             "app_name"  : "AdsdkVivo"]
            ]
        }
    }

    setProperty("archivesBaseName", "app-bundle-custom")

    signingConfigs {
        config {
            keyAlias 'taugin'
            keyPassword '123456'
            storeFile file('../keystore/taugin_pwd_123456.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url rootProject.ext.publishUri
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    if (useProject) {
        implementation project(":library")
    } else {
        implementation 'com.hauyu:adsdk:7.0.2-SNAPSHOT@aar'
        implementation 'androidx.percentlayout:percentlayout:1.0.0'
        implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation 'com.talkingdata:talkingdata:5.0.12-1'

    // implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    // view预加载占位符，参考文章：https://www.jianshu.com/p/49439c425ae3
    implementation 'me.samlss:broccoli:1.0.0'
    // firebase
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    // 调试数据库，在浏览器打开网址, adb logcat -s DebugDB查看
    debugImplementation('com.amitshekhar.android:debug-db:1.0.1')
}

configurations.all {
    // resolutionStrategy.force 'com.google.android.gms:play-services-base:15.0.1'
    // resolutionStrategy.force 'com.google.firebase:firebase-analytics:15.0.2'
    // resolutionStrategy.force 'androidx.core:core:1.6.0'
}

afterEvaluate {
    tasks.findAll { task ->
        if (task != null && task.name != null
                && task.name.toLowerCase().contains("version1")
                && task.name.toLowerCase().contains("release")) {
            task.onlyIf {
                return false
            }
        }
        if (task != null && task.name != null
                && task.name.toLowerCase().contains("version2")
                && task.name.toLowerCase().contains("release")) {
            task.onlyIf {
                return false
            }
        }
    }
}
if (new File(new File(project.getRootDir(), "app"), "google-services.json").exists() && android.defaultConfig.applicationId == "com.hauyu.adsdk.demo") {
    apply plugin: 'com.google.gms.google-services'
    println "apply plugin : ===================== com.google.gms.google-services ======================="
    googleServices { disableVersionCheck = false }
}
/**
 * 判断是否编译aab文件
 * @return
 */
def isBuildAabFile() {
    try {
        def result = getGradle().getStartParameter().getTaskRequests()[0]["args"][0].toString().toLowerCase(Locale.ENGLISH)
        return result.contains("bundle")
    } catch (Exception e) {
    }
    return false
}

if (isBuildAabFile()) {
    println "apply from aab.gradle"
    apply from: '../groovy/resguard_aab.gradle'
} else {
    println "apply from apk.gradle"
    apply from: '../groovy/resguard_apk.gradle'
}