apply plugin: 'com.android.library'

def isSnapshot = true
def baseVersion = '1.1.9'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionName baseVersion + (isSnapshot ? "-SNAPSHOT" : "")
        buildConfigField "String", "SDK_VERSION_NAME", "\"${versionName}\""
        consumerProguardFiles 'proguard-rules-bcsdk.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            println("output : " + output.toString())
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.installreferrer:installreferrer:1.0'
}