<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/change_language_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/ad_platform"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ad_sdk_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="ad_sdk_spinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/banner_size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ad_banner_size_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="ad_banner_size_spinner" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/native_layout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ad_layout_spinner"
                        style="@android:style/Widget.DeviceDefault.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="ad_layout_spinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/template"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/mediation_template"
                        style="@android:style/Widget.DeviceDefault.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:drawablePadding="0dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/interstitial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/interstitial_test"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/splash_test"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/banner_test"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/reward_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/reward_test"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/change_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/change_language" />

            <Button
                android:id="@+id/mediation_debugger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/debug" />

            <Button
                android:id="@+id/native_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/native_test"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_max_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="展示最大开屏" />

            <Button
                android:id="@+id/show_max_interstitial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="展示最大插屏" />

            <Button
                android:id="@+id/show_max_reward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="展示最大激励" />

            <Button
                android:id="@+id/show_max_native"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="展示最大原生" />
        </LinearLayout>

        <Button
            android:id="@+id/show_complex_ads"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:onClick="onClick"
            android:text="复合广告展示" />

        <Button
            android:id="@+id/native_interstitial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:onClick="onClick"
            android:text="原生插屏展示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/native_banner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>