<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:tag="tiny"
                android:text="tiny" />

            <Button
                android:id="@+id/small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:tag="small"
                android:text="small" />

            <Button
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:singleLine="true"
                android:tag="medium"
                android:text="medium" />

            <Button
                android:id="@+id/large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:tag="large"
                android:text="large" />

            <Button
                android:id="@+id/full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:tag="full"
                android:text="full" />
        </LinearLayout>

        <Button
            android:id="@+id/show_complex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="全局Complex广告展示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="插屏测试" />

            <Button
                android:id="@+id/complex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="复合测试" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reward_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="激励视频" />

            <Button
                android:id="@+id/native_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="NATIVE通用布局" />
        </LinearLayout>

        <Button
            android:id="@+id/spread_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:onClick="onClick"
            android:text="展示Spread" />

        <Button
            android:id="@+id/show_ads_in_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:onClick="onClick"
            android:text="列表展示广告" />

        <Switch
            android:id="@+id/auto_reward"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:gravity="center"
            android:showText="true"
            android:textOff="开启自动加载激励视频"
            android:textOn="关闭自动加载激励视频"
            android:thumb="@android:color/transparent"
            android:track="@android:color/transparent" />

        <Button
            android:id="@+id/reward_video_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="已加载激励视频数 : 0" />

        <RelativeLayout
            android:id="@+id/native_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>