// 这是第三方广告平台的依赖文件
// 更新时间:2024-01-02
// 1. 更新bigo版本
dependencies {
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // firebase
    implementation 'com.google.firebase:firebase-config:21.1.1'
    // stringfog
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    // install referrer
    implementation 'com.android.installreferrer:installreferrer:1.0'
//////////////////////////////////////////////////////////////////////////////////////////

    // tradplus
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //TradPlus
    implementation 'com.tradplusad:tradplus:10.8.0.1'
    // Adx
    implementation 'com.tradplusad:tp_exchange:40.10.8.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.10.8.0.1'
//////////////////////////////////////////////////////////////////////////////////////////

    // applovin
    implementation 'com.applovin:applovin-sdk:12.1.0'
    // tradplus applovin mediation
    implementation 'com.tradplusad:tradplus-applovin:9.10.8.0.1'
    // google applovin mediation
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
//////////////////////////////////////////////////////////////////////////////////////////

    // facebook
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    // applovin facebook mediation
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.2@aar'
    // tradplus facebook mediation
    implementation 'com.tradplusad:tradplus-facebook:1.10.8.0.1'
    // google facebook mediation
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
//////////////////////////////////////////////////////////////////////////////////////////

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    // admob applovin mediation
    implementation 'com.applovin.mediation:google-adapter:22.6.0.0@aar'
    // admanager applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.6.0.0@aar'
    // tradplus mediation
    implementation 'com.tradplusad:tradplus-googlex:2.10.8.0.1'
//////////////////////////////////////////////////////////////////////////////////////////

    // mintegral
    def mintegral_version = "16.5.91"
    implementation "com.mbridge.msdk.oversea:videojs:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:mbjscommon:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:playercommon:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:reward:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:videocommon:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:same:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:interstitialvideo:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:interstitial:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:mbnative:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:nativeex:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:mbbanner:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:mbbid:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:mbnativeadvanced:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:mbsplash:${mintegral_version}"
    implementation "com.mbridge.msdk.oversea:newinterstitial:${mintegral_version}"
    // applovin mintegral mediation
    implementation 'com.applovin.mediation:mintegral-adapter:16.5.71.0@aar'
    // tradplus mintegral mediation
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.10.8.0.1'
    // google mintegral mediation
    implementation 'com.google.ads.mediation:mintegral:16.5.51.0'
//////////////////////////////////////////////////////////////////////////////////////////

    // unity
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    // unity applovin mediation
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.1@aar'
    // tradplus unity mediation
    implementation 'com.tradplusad:tradplus-unity:5.10.8.0.1'
    // google unity mediation
    implementation 'com.google.ads.mediation:unity:4.9.2.0'
//////////////////////////////////////////////////////////////////////////////////////////

    // vungle
    implementation 'com.vungle:vungle-ads:7.1.0'
    // applovin vungle mediation
    implementation 'com.applovin.mediation:vungle-adapter:7.1.0.0'
    // tradplus vungle mediation
    implementation 'com.tradplusad:tradplus-vunglex:7.10.8.0.1'
    // google vungle medation
    implementation 'com.google.ads.mediation:vungle:7.1.0.0'
//////////////////////////////////////////////////////////////////////////////////////////

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:7.6.0'
    // Vungle applovin mediation
    implementation 'com.applovin.mediation:ironsource-adapter:7.6.0.0.0@aar'
    // tradplus mediation
    implementation 'com.tradplusad:tradplus-ironsource:10.10.8.0.1'
    // google ironsource mediation
    implementation 'com.google.ads.mediation:ironsource:7.6.0.0'
//////////////////////////////////////////////////////////////////////////////////////////

    // Bigo
    implementation 'com.bigossp:bigo-ads:4.3.2'
    // applovin Bigo mediation
    implementation 'com.bigossp:max-mediation:4.3.2.1'
    // tradplus Bigo mediation
    implementation 'com.tradplusad:tradplus-bigo:57.10.8.0.1'
    // google bigo mediation
    implementation 'com.bigossp:admob-mediation:4.3.2.1'
}