<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ad_cm_bglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6363f7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/ad_cm_view_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/ad_cm_view_cancel"
                        android:background="@android:drawable/list_selector_background"
                        android:padding="8dp"
                        android:src="@drawable/had_more" />

                    <ImageView
                        android:id="@+id/ad_cm_view_cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/list_selector_background"
                        android:padding="8dp"
                        android:src="@drawable/had_cancel" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ad_cm_battery_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="80%"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/ad_cm_battery_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <RelativeLayout
                        android:id="@+id/ad_cm_stage_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp" />

                            <TextView
                                android:id="@+id/ad_cm_text_speed"
                                style="@style/AdCMStageTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/had_cm_speed" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="23dp"
                                android:layout_height="23dp" />

                            <TextView
                                android:id="@+id/ad_cm_text_continuous"
                                style="@style/AdCMStageTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/had_cm_continuous" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp" />

                            <TextView
                                android:id="@+id/ad_cm_text_trickle"
                                style="@style/AdCMStageTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/had_cm_trickle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ad_cm_stage_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ad_cm_stage_hint"
                        android:orientation="horizontal">

                        <view
                            android:id="@+id/ad_cm_speed_indicator"
                            class="com.gekes.fvs.tdsvap.SunAct$BlinkImageView"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="34dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/had_speed" />

                        <view
                            android:id="@+id/ad_cm_dot_progress_1"
                            class="com.gekes.fvs.tdsvap.SunAct$DotProgress"
                            android:layout_width="0dp"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            app:dotRadius="1.5dp" />

                        <view
                            android:id="@+id/ad_cm_continuous_indicator"
                            class="com.gekes.fvs.tdsvap.SunAct$BlinkImageView"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/had_continuous" />

                        <view
                            android:id="@+id/ad_cm_dot_progress_2"
                            class="com.gekes.fvs.tdsvap.SunAct$DotProgress"
                            android:layout_width="0dp"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            app:dotRadius="1.5dp" />

                        <view
                            android:id="@+id/ad_cm_trickle_indicator"
                            class="com.gekes.fvs.tdsvap.SunAct$BlinkImageView"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="34dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/had_trickle" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ad_cm_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:gravity="center_horizontal|bottom"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
